<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.NetStandard.props" />
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset</PackageId>
    <Title>Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset</Title>
    <Authors>Basisregisters Vlaanderen</Authors>
    <Owners>Digitaal Vlaanderen</Owners>
    <Copyright>Copyright (c) Digitaal Vlaanderen</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Informatievlaanderen/rfc3339-datetimeoffset</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <Description>RFC 3339 DateTimeOffset.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
