type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset
title Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/rfc3339-datetimeoffset
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description RFC 3339 DateTimeOffset.

dependencies
  framework: netstandard2.1
    Newtonsoft.Json >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.pdb => lib\netstandard2.1
