type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset
title Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/rfc3339-datetimeoffset
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description RFC 3339 DateTimeOffset.

dependencies
  framework: netcoreapp31
    Newtonsoft.Json >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.pdb => lib\netcoreapp3.1
