# rfc3339-datetimeoffset

./: Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset/: Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.csproj  Rfc3339SerializableDateTimeOffset.cs  Rfc3339SerializableDateTimeOffsetConverter.cs  packages.lock.json  paket.template
src/Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.Tests/: Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset.Tests.csproj  Rfc3339DateTimeOffsetTests.cs  packages.lock.json  paket.references
